<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='SwiftBasics'/>
        <page name='BasicType'/>
        <page name='Variables'/>
        <page name='Operators'/>
        <page name='Functions'/>
        <page name='Optionals'/>
        <page name='1'/>
        <page name='2'/>
        <page name='3'/>
        <page name='4'/>
        <page name='5'/>
        <page name='6'/>
        <page name='Arrays&amp;Sets'/>
        <page name='Dictionaries'/>
        <page name='ForLoops'/>
        <page name='FilterSortMap'/>
        <page name='Protocol'/>
        <page name='faktoriyel'/>
        <page name='diziMaxınıBul'/>
        <page name='diziMinBul'/>
        <page name='diziTersCevir'/>
        <page name='Untitled Page'/>
        <page name='diziSorusu'/>
    </pages>
</playground>